``` Name- Shalu Kumari
Programe-Modelling & Simulation
Roll No- 22-14-13 ```

In [1]:
## 1 Read the housingdata.csv file into pandas DataFrame and display first six rows of the DataFrame
import pandas as pd
data = pd.read_csv(r"C:\Users\MSI\Downloads\housingdata - housingdata.csv")
data.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [2]:
# 2 Display the column names and row index in separate cells.
data.columns

Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')

In [3]:
data.index

RangeIndex(start=0, stop=9, step=1)

In [4]:
#3 a) How many numbers of “STATE” exist in the dataset. Hint: use shape

data['STATE'].shape

(9,)

In [5]:
#   b) How many unique states exist in the dataset
len(data['STATE'].unique())

6

In [6]:
#4 Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list
bool_list = data.isnull() | (data == 'NaN') | (data == 'na') | (data == 'N/A')
bool_list

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False          True     False  False

In [7]:
data

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [8]:
#5 Drop all rows with N/A,NA,na values in Num_Bedrooms
data['NUM_BEDROOMS'] = data['NUM_BEDROOMS'].replace(['N/A', 'na', 'NA'], None) # it replace N/A,na,NA with none boolean
data.dropna(subset=['NUM_BEDROOMS'], inplace=True) # it drop down all rows of column Num_Bedrooms which is having boolean vaue=true

In [9]:
data

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

In [10]:
#6 Replace the NaN and String entries in Num_Bath with previous entry
data['NUM_BATH'] = pd.to_numeric(data['NUM_BATH'], errors='coerce') # it convert all numeric string to float and string to nan from column Num_Bath
data['NUM_BATH'] = data['NUM_BATH'].fillna(method='ffill') # it replace nan entry to previous entry

In [11]:
data

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH SQ_FT
0  100001000.0           MP     321654            3       1.0  1000
1  100002000.0  MAHARASHTRA      21325            3       1.5    --
3  100004000.0           TN     321321            1       1.5   700
4          NaN           TN  589465645            3       2.0  1600
6  100007000.0        ASSAM    3222321            2       2.0   950
7  100008000.0           HP      23131            1       1.0   NaN

In [12]:
#7 Replace the empty values in “SQ_FT” with the mean of the all entries.
data['SQ_FT'] = pd.to_numeric(data['SQ_FT'], errors='coerce') # it convert all numeric string to float and string to nan from column SQ_FT
mean=data['SQ_FT'].mean() # it calculate mean of column SQ_FT
data['SQ_FT'].fillna(mean, inplace=True) # it replace all null value with mean of SQ_FT

In [13]:
data

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3       1.0  1000.0
1  100002000.0  MAHARASHTRA      21325            3       1.5  1062.5
3  100004000.0           TN     321321            1       1.5   700.0
4          NaN           TN  589465645            3       2.0  1600.0
6  100007000.0        ASSAM    3222321            2       2.0   950.0
7  100008000.0           HP      23131            1       1.0  1062.5

In [14]:
# 8. What is the sum of SQ_FT of all entries in the dataset.
SQ_FT_SUM=sum(data['SQ_FT'])
SQ_FT_SUM

6375.0

In [15]:
#9. Add a new column “NUM_STORE” and with all the values as 1 for all rows
data['NUM_STORE']=1
data

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1.0,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
3,100004000.0,TN,321321,1,1.5,700.0,1
4,NaN,TN,589465645,3,2.0,1600.0,1
6,100007000.0,ASSAM,3222321,2,2.0,950.0,1
7,100008000.0,HP,23131,1,1.0,1062.5,1

In [16]:
#10. Create a DataFrame containing all entries of TN state only
New_data= data.loc[data['STATE'] == 'TN']
New_data

           PID STATE      PRICE NUM_BEDROOMS  NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1       1.5   700.0          1
4          NaN    TN  589465645            3       2.0  1600.0          1

In [17]:
# 14. Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame
New_data1=data[data['SQ_FT']>1000]
New_data1

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
4,NaN,TN,589465645,3,2.0,1600.0,1
7,100008000.0,HP,23131,1,1.0,1062.5,1

In [18]:
# 15. Create a DataFrame having only first Three columns and First Three rows
New_data2 = data.iloc[:3, :3]
New_data2

           PID        STATE   PRICE
0  100001000.0           MP  321654
1  100002000.0  MAHARASHTRA   21325
3  100004000.0           TN  321321

In [19]:
# 16. Display the state having highest average price per square foot of housing area. Hint: Average of (TotalPrice/Sq_Ft)
avg_price=data['PRICE'].mean() # to get average
avg=avg_price/data['SQ_FT']
ziped_arr=zip(data['STATE'],avg) # for zipping of two list
max_value=max(ziped_arr, key=lambda x: x[1])[1] # to get max value from zipped list
state_high=[string for string, number in zip(data['STATE'], avg) if number == max_value] # to get list of all string which correspondig value is highest
print(state_high)

['TN']